
CREATE USER 'javi'@'localhost' IDENTIFIED VIA mysql_native_password USING '***';GRANT ALL PRIVILEGES ON *.* TO 'javi'@'localhost' REQUIRE NONE WITH GRANT OPTION MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0;




CREATE DATABASE viajes; 
USE viajes;
CREATE TABLE viajes (
	id INT PRIMARY KEY AUTO_INCREMENT,
	destino VARCHAR,
	precio FLOAT,
	descuento SMALLINT,
	ruta_imagen VARCHAR,
	fecha_inicio DATE,
	fecha_fin DATE
);

INSERT INTO viaje (id, destino, precio, descuento, ruta_imagen, fecha_inicio, fecha_fin) VALUES (NULL, 'París', '199', '3', 'https://www.halconviajes.com/content/web/images/outlet/destino/Paris/paris-1-S.jpg', '2019-06-16', '2019-06-19'), (NULL, 'Tenerife', '279', '2', 'https://www.halconviajes.com/content/web/images/outlet/destino/Tenerife/tenerife-1-S.jpg', '2019-06-18', '2019-06-21')


INSERT INTO viaje VALUES ('París', 199, 3, 'img/paris.jpg', '2019-06-16', '2019-06-19'),
	('Tenerife', 279, 2, 'img/tenerife.jpg', '2019-06-18', '2019-06-21'),
	('Punta Cana', 1020, 4, 'img/punta-cana.jpg', '2019-06-26', '2019-07-01'),
	('Riviera Maya', 747, 8, 'img/cancun.jpg', '2019-06-27', '2019-07-02'),
	('Nueva York', 874, 2, 'img/nueva-york.jpg', '2019-07-02', '2019-06-09'),
	('Roma', 174, 2, 'img/roma.jpg', '2019-06-17', '2019-06-20'),
	('Lisboa', 245, 2, 'img/lisboa.jpg', '2019-06-16', '2019-06-20'),
	('Londres', 197, 2, 'img/londres.jpg', '2019-06-16', '2019-06-20');






CREATE DATABASE viajes; 
USE viajes;
CREATE TABLE `viajes`.`viaje` ( `id` INT NOT NULL AUTO_INCREMENT , `destino` VARCHAR(200) NOT NULL , `precio` FLOAT NOT NULL , `descuento` SMALLINT NOT NULL , `ruta_imagen` VARCHAR(400) NOT NULL , `fecha_inicio` DATE NOT NULL , `fecha_fin` DATE NOT NULL , `descripcion` VARCHAR(400) NOT NULL , PRIMARY KEY (`id`)) ENGINE = InnoDB;CREATE TABLE `viajes`.`viaje` ( `id` INT NOT NULL AUTO_INCREMENT , `destino` VARCHAR(200) NOT NULL , `precio` FLOAT NOT NULL , `descuento` SMALLINT NOT NULL , `ruta_imagen` INT(400) NOT NULL , `fecha_inicio` DATE NOT NULL , `fecha_fin` DATE NOT NULL , PRIMARY KEY (`id`)) ENGINE = InnoDB;
INSERT INTO `viaje` (`id`, `destino`, `precio`, `descuento`, `ruta_imagen`, `fecha_inicio`, `fecha_fin`, `descripcion`) VALUES (NULL, 'París', '199', '3', 'img/paris.jpg', '2019-06-16', '2019-06-19', 'Situada en el centro norte de Francia, París es una de las ciudades más visitadas del mundo, además de ser cuna de algunos movimientos vanguardistas. '), (NULL, 'Tenerife', '279', '2', 'img/tenerife.jpg', '2019-06-18', '2019-06-21', 'Tenerife es una isla del Océano Atlántico que forma parte de la Comunidad Autónoma de Canarias, en España. Junto a La Palma, La Gomera y El Hierro forma la provincia de Santa Cruz de Tenerife. Esta isla tiene una gran cantidad de atractivos turísticos que no pasarán desapercibidos.')
INSERT INTO `viaje` (`id`, `destino`, `precio`, `descuento`, `ruta_imagen`, `fecha_inicio`, `fecha_fin`) VALUES (NULL, 'Punta Cana', '1020', '4', 'img/punta-cana.jpg', '2019-06-26', '2019-07-01'), (NULL, 'Riviera Maya', '747', '8', 'img/cancun.jpg', '2019-06-27\'', '2019-07-02')


CREATE TABLE `viajes`.`usuarios` ( `id` INT NOT NULL AUTO_INCREMENT , `usuario` VARCHAR(150) NOT NULL , `email` VARCHAR(200) NOT NULL , `password` TINYTEXT NOT NULL , `rol` ENUM('usuario','administrador') NOT NULL , PRIMARY KEY (`id`)) ENGINE = InnoDB;
INSERT INTO `usuarios` (`id`, `usuario`, `email`, `password`, `rol`) VALUES (NULL, 'pedro', 'pedro@pedro.es', '1234', 'usuario')
INSERT INTO `usuarios` (`id`, `usuario`, `email`, `password`, `rol`) VALUES (NULL, 'juan', 'juan@juan.es', '1234', 'administrador')
INSERT INTO `usuarios` (`id`, `usuario`, `email`, `password`, `rol`) VALUES (NULL, 'miguel', 'miguel@miguel.es', '1234', 'usuario')
